# MtcdTools

./: .travis.yml  CHANGELOG  README.md  build.gradle  credentials.tar.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/microntek/: CarManager.java
app/src/main/java/android/microntek/f1x/mtcdtools/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/android/microntek/f1x/mtcdtools/activities/input/: BindingActivity.java  ObtainKeysSequenceActivity.java
app/src/main/java/android/microntek/f1x/mtcdtools/activities/managing/: ManageAutorunActivity.java  ManageBindingsActivity.java  ManageNamedObjectsActivity.java
app/src/main/java/android/microntek/f1x/mtcdtools/adapters/: ActionsInSequenceArrayAdapter.java  InstalledPackagesArrayAdapter.java  KeyCodesArrayAdapter.java  KeysSequenceArrayAdapter.java  NamedObjectIdsArrayAdapter.java  PackagesArrayAdapter.java
app/src/main/java/android/microntek/f1x/mtcdtools/adapters/entries/: ActionInSequenceEntry.java
app/src/main/java/android/microntek/f1x/mtcdtools/named/: NamedObject.java  NamedObjectId.java  NamedObjectsFactory.java
app/src/main/java/android/microntek/f1x/mtcdtools/service/: BootCompletedBroadcastReceiver.java  MtcdService.java  MtcdServiceWatchdog.java  ServiceActivity.java  ServiceBinder.java
app/src/main/java/android/microntek/f1x/mtcdtools/service/configuration/: Configuration.java
app/src/main/java/android/microntek/f1x/mtcdtools/service/dispatching/: DispatchingIndicationPlayer.java  KeysSequenceDispatcher.java  NamedObjectDispatcher.java  NamedObjectsDispatchTask.java
app/src/main/java/android/microntek/f1x/mtcdtools/service/input/: KeysSequenceListener.java  PX3PressedKeysSequenceManager.java  PX5PressedKeysSequenceManager.java  PressedKeysSequenceManager.java
app/src/main/java/android/microntek/f1x/mtcdtools/utils/: KeysSequenceConverter.java  ListIndexer.java  PlatformChecker.java  SpeechParser.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
