apply plugin: 'com.android.application'

Properties localProps = getSigningProperties()

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file(localProps.getProperty('RELEASE_KEYSTORE_PATH', 'fillhere'))
            storePassword localProps.getProperty('RELEASE_KEYSTORE_PW', '')
            keyAlias localProps.getProperty('RELEASE_KEY_ALIAS', '')
            keyPassword localProps.getProperty('RELEASE_KEY_PW', '')
        }
    }

    defaultConfig {
        applicationId "android.microntek.favre.mtcdtools"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameApp
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'

    testImplementation "junit:junit:$rootProject.ext.dependencies.junit"
    testImplementation 'org.json:json:20140107'
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.dependencies.powermock"
    testImplementation "org.powermock:powermock-module-junit4-rule:$rootProject.ext.dependencies.powermock"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.dependencies.powermock"
    testImplementation "org.powermock:powermock-classloading-xstream:$rootProject.ext.dependencies.powermock"
    testImplementation "org.robolectric:robolectric:3.2.2"
}
